Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="500" Width="800"
        Icon="img/shield.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Showcard Gothic"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <local:Converter x:Key="converter"></local:Converter>
        <local:VConverter x:Key="converter2"></local:VConverter>
    </Window.Resources>
    <DockPanel x:Name="comicDockPanel" LastChildFill="True" Background="{Binding Path=Heroe, Converter={StaticResource converter}}">
        <DockPanel DockPanel.Dock="Top" Height="70" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Nombre}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <WrapPanel DockPanel.Dock="Right">
                <Image Grid.Column="0" Height="100" Width="50" Source="img/avengers.png" Visibility="{Binding Path=Vengador, Converter={StaticResource converter2}}"></Image>
                <Image Grid.Column="1" Height="100" Width="70" Source="img/xmen.png" Visibility="{Binding Path=Xmen, Converter={StaticResource converter2}}"></Image>
            </WrapPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Width="200" Height="42" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="0" Click="BackButton_Click">
                <Image Source="img/arrow.png"></Image>
            </Button>
            <TextBlock x:Name="textoTextBlock" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
            <Button Background="Transparent" BorderThickness="0"  Grid.Column="2" Click="NextButton_Click">
            <Image Source="img/arrow.png">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            </Button>
        </Grid>
        <Image Stretch="Fill" Source="{Binding Path=Imagen}" Margin="5"></Image>
    </DockPanel>
</Window>
