Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="700" Width="1000"
        Icon="img/shield.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Showcard Gothic"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="1"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="4"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="Heroe">
            <Setter Property="Opacity" Value="0.5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="Nombre" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="60" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="40" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DockPanel" x:Key="Fondo">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Heroe}" Value="True">
                    <Setter Property="Background" Value="PaleGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Heroe}" Value="False">
                    <Setter Property="Background" Value="IndianRed"></Setter>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>
        <Style TargetType="Image" x:Key="Vengador">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Vengador}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Vengador}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="Xmen">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Xmen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Xmen}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel Style="{StaticResource Fondo}" x:Name="comicDockPanel" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="Auto" LastChildFill="False">
            <TextBlock Style="{StaticResource Nombre}" DockPanel.Dock="Left" Text="{Binding Path=SuperheroeActual.Nombre}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <WrapPanel DockPanel.Dock="Right" Height="60">
                <Image Style="{StaticResource Vengador}" Grid.Column="0" Height="100" Width="50" Source="img/avengers.png"></Image>
                <Image Style="{StaticResource Xmen}" Grid.Column="1" Height="100" Width="70" Source="img/xmen.png"></Image>
            </WrapPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Width="200" Height="42" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Background="Transparent" BorderThickness="0" Grid.Column="0" Click="BackButton_Click">
                <Image Source="img/arrow.png"></Image>
            </Button>
            <TextBlock x:Name="textoTextBlock" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Actual}"></TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">/</TextBlock>
            <TextBlock x:Name="textoTextBlock2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Total}"></TextBlock>
            <Button Background="Transparent" BorderThickness="0"  Grid.Column="4" Click="NextButton_Click">
            <Image Source="img/arrow.png">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            </Button>
        </Grid>
        <Border Margin="5">
        <Image Style="{StaticResource Heroe}" Stretch="Fill" Source="{Binding Path=SuperheroeActual.Imagen}"></Image>
        </Border>
    </DockPanel>
</Window>
